set cpu 8080
#set throttle 250K
#set sio nosleep
set console wru=0x02

#set m2sio1 ena
set m2sio1 dtr
set m2sio1 dcd
set m2sio1 cts

attach m2sio1 connect=/dev/cu.usbserial-AB0JHMNF

#attach dsk0 CPM22-8MB-56K.DSK
attach dsk0 IMP245.DSK

#set pmmi enable
#set pmmi debug=status;connect
#set pmmi rts
#attach pmmi connect=/dev/cu.USA19H14411P1.1
#attach pmmi connect=67.164.159.109:4667

load dbl.bin ff00

show console wru

g ff00
